<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Karenderia Mobile App</title>
	
	<meta name="description" content="description">
	<meta name="author" content="basti">
	<meta name="copyright" content="basti">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-10-20T03:41:07+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.ol_instructions li {
    margin-bottom: 20px;
}
	</style>
	
</head>
<body class="documenter-project-karenderia-mobile-app">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#live_demo" title="Live Demo">Live Demo</a></li>
			<li><a href="#Video_tuts" title="Video Tutorial">Video Tutorial</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#config_mobileapp" title="config_mobileapp">Configure Mobile App</a></li>			
			<li><a href="#cron_jobs" title="cron_jobs">Cron Jobs</a></li>			
			<li><a href="#how_to_translate" title="How to translate the app">How to translate the app</a></li>
			<li><a href="#how_to_change_notification_tone" title="How to change notification tone">How to change notification tone</a></li>
			<li><a href="#frequently_asked_questions" title="Frequently Asked Questions">Frequently Asked Questions</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#finally" title="Finally">Finally</a></li>

		</ul>
		<div id="documenter_copyright">Copyright bastikikang 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Karenderia Mobile App</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 11/23/2015</li>
	
	<li>by: bastikikang</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;">&#98;&#97;&#115;&#116;&#105;&#64;&#99;&#111;&#100;&#101;&#109;&#121;&#119;&#101;&#98;&#97;&#112;&#112;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Karenderia Mobile App is ordering application for <a target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694">Karenderia Multiple Restaurant System</a>
	
	</p>
	</section>
	
	<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<p><strong>Online Easy Ordering</strong></p>
<ul>
	<li>Easy to search for restaurant</li>
	<li>Filter restaurant by cuisine or by services</li>
	<li>Auto detects location address</li>
	<li>Multiple addons for food item</li>
	<li>Multiple size and price for food item</li>
	<li>Ingredients selections for food item</li>
	<li>Cooking reference</li>
	<li>Real time order status</li>
	<li>Easy to re-order previous ordered food item</li>
</ul>
<p><strong>Payment Gateway</strong></p>
<ul>
<li>Cash on delivery</li>
<li>Paypal</li>
<li>Pay using credit cards on debit cards</li>
</ul>

<p><strong>Book a table</strong></p>
<ul>
<li>Easy booking table</li>
<li>Receive updates on your booking status</li>
</ul>

<p><strong>Restaurant Review</strong></p>
<ul>
<li>Add your own reviews to a restaurant</li>
</ul>

<p><strong>Android Push Notification</strong></p>
<ul>
<li>Customer can receive push notification about the status of their order</li>
</ul>

</section>
<section id="live_demo">
	<div class="page-header"><h3>Live Demo</h3><hr class="notop"></div>
<p>
	See the Karenderia mobile app in action?</p>
<p>
Download android APK File <a href="http://bastisapp.com/helpfiles/mobileapp_demo.php" target="_blank">click here</a>
</p>
<p>Watch Karenderia mobile app in action <a href="https://youtu.be/2bXgU5s0XWk" target="_blank">click here</a></p>

</section>


<section id="Video_tuts">

  <div class="page-header"><h3>Video Tutorial</h3><hr class="notop"></div>
  
  <strong>Note</strong>: some videos is for single restaurant but basically the process is the same with mobileapp
  
  <ul>   
    <li><a href="https://youtu.be/_c0XwwRuLCc" target="_blank">How to translate</a></li>
	<li><a href="https://youtu.be/9kJVwEFEZT0" target="_blank">Create Google api key for map</a></li>
	<li><a href="https://youtu.be/t8f36JUuf_Y" target="_blank">Create Firebase project (for android push and ios)</a></li>
	<li><a href="https://youtu.be/eW6-u-ITcNE" target="_blank">Build the app using http://build.phonegap.com</a></li>
  </ul>
  
</section>

<section id="installation">

<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>First you need to install the mobile app modules on your karenderia multiple restaurant system these will include the mobile api engine and mobile app settings.

<ol class="ol_instructions">
 <li>create a folder called <strong>modules</strong> on <strong>protected</strong> folder. the full path for example <strong>protected/modules</strong></li>
 <li>
   copy the folder <b>modules/mobileapp</b> to <b>protected/modules</b>  (<strong>mobileapp</strong> is the file where you download from Codecanyon)
   <br/>
   <img src="assets/images/image_1.jpg" style="max-width:400px;">
 </li>
 
 <li>
 To see the mobile app settings,<br>
Login to admin panel edit your account (admin-> User list)<br>
under the User Access tick the Add-ons  and MobileApp  an save your account then logout and relogin again
to see the addon menu<br><br>
<img src="assets/images/image_4.jpg" style="max-width:400px;">
 </li>
 
 <li>
 After you have re-login you should see now the Mobile app settings section<br>
see screenshot below <br/><br/>
<img src="assets/images/image_6.jpg" style="max-width:250px;">
 </li>
 
 <li>
 Now update KMRS with the tables for mobileapp, go to menu <b>admin -> mobileapp -> Update Db Tables</b>
 <br/><br/>
 <img src="assets/images/image_26.jpg" style="max-width:800px;">
 <br/><br/>
when you click update db tables it will open a new link showing new table and fields is created, <br/>
take note you should see the word (FINISH) at the very end.
 </li>
 
 <li><strong>Done</strong></li>
 
</ol>

</section>


<section id="config_mobileapp">
  <div class="page-header"><h3>Configure Mobile App</h3><hr class="notop"></div>
  
  <ol class="ol_instructions">
    <li>
	  Set api url and API hash key<br/>
	  <ul>
	    <li>
		in mobile app addon module -> general settings copy the <b>Your mobile API URL</b>
		</li>
		<li>in API hash key set any values without spaces like unique password  and click save settings,
		after saving the settings copy your <b>API hash key</b></li>
		<li>
		
		now set the api url and hash key to your mobile app config, open the file <strong>www/js/config.js</strong><br/>and set the value to <strong>ApiUrl</strong> and <strong>APIHasKey</strong> as show below 
		<br/>
		<img src="assets/images/image_27.jpg" style="max-width:500px;">
		<br/>
		<img src="assets/images/image_28.jpg" style="max-width:500px;">
	
		
		</li>
	  </ul>
	</li>
	
	<li>Update <strong>config.xml</strong>
	
	  <ul>
	    <li>Open the file <b>kmrsmobile/www/js/config.js</b><br/> change the following information to yours like id, name of app and description etc.
		<br/>
		Note: xml does not like special character like comma
		<br/><br/>
		<img src="assets/images/image_29.jpg" style="max-width:400px;">
		<br/><br/>
		</li>
		
		<li>To enabled google login to your app you need to set <strong>REVERSED_CLIENT_ID</strong> in your config.xml,<br/>
		you can skip this if you don't want google login available in your app.
		
		<br/><br/>
		how to get reverse client id follow this steps <a target="_blank" href="https://codesundar.com/create-reverse-client-id-for-google-login/">https://codesundar.com/create-reverse-client-id-for-google-login/</a>
		
		<br/><br/>
		<img src="assets/images/image_30.jpg" style="max-width:700px;">
		<br/><br/>
		</li>
		
		
		<li>Set facebook App ID, order for facebook login to work in your app<br/>
		you need to set your facebook APP ID , <br/><strong style="color:red;">take note : this is very important if you don't set any facebook app id
		your app will crash, if you don't know how to configure facebook app id just remove this plugin in your config.xml</strong>
		<br/><br/>
		to setup facebook app id follow this steps <a target="_blank" href="https://developers.facebook.com/docs/android/getting-started">https://developers.facebook.com/docs/android/getting-started</a>
		<br/><br/>
		
		<img src="assets/images/image_31.jpg" style="max-width:600px;">
		<br/><br/>
		</li>
		
	  </ul>
	
	</li>
	
	<li>
	Set <strong>Google api key</strong> for map to work in the app.<br/>
	if you already have google api key set in kmrs you can use that key for mobile app
	  <ul>
	    <li>
		go to your google developer account <a target="_blank" href="http://console.developers.google.com/ ">http://console.developers.google.com/ </a>
		</li>
		
		<li>Create a project and on the dashboard click <strong>Enabled APIS and services</strong>
		<p><img src="assets/images/image_32.jpg" style="max-width:400px;"></p>
		</li>
		
		<li>
<strong>Enabled the following api</strong> <br/><br/>

Google Maps Distance Matrix API <br/>
Google Maps Geocoding API <br/>
Google Maps JavaScript API <br/>
Google Places API Web Service <br/>
Google Maps Directions API <br/>
		</li>
		
		<li>Now go credentials and click credentials and select API key 
		<p><img src="assets/images/image_33.jpg" style="max-width:500px;"></p>
		<p><img src="assets/images/image_34.jpg" style="max-width:550px;"></p>
		</li>
		
		<li>copy the api key and open up the file <b>www/index.html</b> and add the key as show below 
		<p><img src="assets/images/image_35.jpg" style="max-width:750px;"></p>
		</li>
		
	  </ul>
	</li>
	
	<li>Create the file <strong>google-services.json</strong> for <strong>Android Push Notification</strong>
	
	 <ul>
	   <li>go to firebase <a target="_blank" href="https://console.firebase.google.com">https://console.firebase.google.com</a></li>
	   <li>Click on add project and name the project as shown below 
	   <p><img src="assets/images/image_36.jpg" style="max-width:600px;"></p>
	    <p><img src="assets/images/image_37.jpg" style="max-width:600px;"></p>
	   </li>
	   
	   <li>Once you are in the dashboard click on add firebase to your android app 
	   <p><img src="assets/images/image_38.jpg" style="max-width:600px;"></p>
	   
	   when entering package name take note the package name should match or the same in your config.xml id,
in screenshot below the package name is <strong>com.krestaurant.app</strong>

<p><img src="assets/images/image_39.jpg" style="max-width:600px;"></p>
<p><img src="assets/images/image_40.jpg" style="max-width:600px;"></p>
	   
	   </li>
	   
	   <li>download the <strong>google-services.json</strong> by clicking download config file as show below
	   <p><img src="assets/images/image_41.jpg" style="max-width:600px;"></p>
	   
	   after download press next and skip 
	    <p><img src="assets/images/image_42.jpg" style="max-width:600px;"></p>
	   
	    </li>
		
		<li>copy the file <p><img src="assets/images/image_42.jpg" style="max-width:600px;"></p> to mobile app folder as shown below 
		<p><img src="assets/images/image_43.jpg" style="max-width:400px;"></p>
		</li>
		
		
		
	 </ul>
	
	</li>
	
	
	<li>
		Set Firebase Server Key to <strong>Mobile App Module </strong>
		
		<ul>
		 <li>In your Firebase console click Project Overview -> Project settings,  <br/>
		  Under <strong>Cloud Messaging</strong> tab copy server key and paste it your mobile app addon -> <strong>General settings -> Firebase Clound Message ->Server Key</strong>
		 <p><img src="assets/images/image_44.jpg" style="max-width:700px;"></p>		
		 <p><img src="assets/images/image_45.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_46.jpg" style="max-width:800px;"></p>
		 </li>
		 
		</ul>
	</li>
	   
	   
	<li>Now we will add <strong>IOS Push notification</strong>, you can skip this part you don't want to compile the app to iOS
	    <ul>
		  <li>Click on Add another app and choose Add firebase to your iOS App 
		  <p><img src="assets/images/image_47.jpg" style="max-width:700px;"></p>
		  <p><img src="assets/images/image_48.jpg" style="max-width:700px;"></p>
		  </li>
		  <li>download the <strong>GoogleService-Info.plist</strong> and copied the file to Mobile App files 
		  <p><img src="assets/images/image_49.jpg" style="max-width:500px;"></p>
		  <p><img src="assets/images/image_50.jpg" style="max-width:450px;"></p>
		  </li>
		  
		  <li>for iOS push to work you will need to upload push certificate , click <strong>Project Overview -> Project settings</strong>.
you can generate push certificate in your apple developer account
 <p><img src="assets/images/image_51.jpg" style="max-width:700px;"></p>
 </li>
		  
		</ul>
	</li>
	
	<li>Now your ready to <strong>build</strong> to app to <a target="_blank" href="http://build.phonegap.com/">http://build.phonegap.com/</a>
	   <ul>
	     <li>Zip the mobile app files as show below, note there is many ways to zip the file but the important part is you need to zip the file inside the folder,<br/><strong>Note:</strong> do not zip folder <strong>kmrsmobile</strong>. 
		  <p><img src="assets/images/image_52.jpg" style="max-width:600px;"></p>
		  <p><img src="assets/images/image_53.jpg" style="max-width:600px;"></p>
		 </li>
		 
		 <li>Log in to <a href="http://build.phonegap.com/">http://build.phonegap.com/</a> and upload the zip file as show below. 
		 <p><img src="assets/images/image_54.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_55.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_56.jpg" style="max-width:700px;"></p>
		 <p><img src="assets/images/image_57.jpg" style="max-width:700px;"></p>
		 </li>
	   </ul>
	</li>
	
	<li>Done</li>
	
  </ol>
  
</section>


<section id="cron_jobs">
	<div class="page-header"><h3>Cron jobs</h3><hr class="notop"></div>
<p>
	to run cron jobs you need to set the cron jobs link in your cpanel, you can find the cron jobs<br/>
	for processing push notification in <strong>admin -> mobileapp -> Push CronJobs</strong>
	<p><img src="assets/images/image_58.jpg" style="max-width:800px;"></p>
	
	 here is the sample video on how to run cron jobs <a href="https://youtu.be/WjndBGKXF7A ">https://youtu.be/WjndBGKXF7A </a>
	 <br/><br/>
	 cron jobs usually send email report about the status<br/>
	 in order to remove this you need to add  <strong>> /dev/null 2>&1</strong> at the end of url <br/>
	 <a target="_blank" href="https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs ">https://www.a2hosting.com/kb/developer-corner/linux/disabling-e-mail-notifications-from-cron-jobs </a>
	 
	</p>
	
</section>

<section id="how_to_translate">
	<div class="page-header"><h3>How to translate the app</h3><hr class="notop"></div>
	
	<p>
	1. to translate the backend copy the file <b>modules/mobileapp/translation-file/mobile.php</b> <br/>
	to folder <b>protected/messages/en</b> <br/>
	example if you want to translate to <b>japanese</b> create a folder like <b>protected/messages/jp</b> <br/>
	and copy the file <b>modules/mobileapp/translation-file/mobile.php</b> to <b>/jp</b> folder<br/>
	and from there translate all the words found in mobile.php<br/>
	</p>
	
	<p>
	2. to translate mobile app files just copy the files <b>modules/mobileapp/translation-file/mobileapp.php</b><br/>
	to the messages folder <b>protected/messages/en</b> and from there translate all the words found in <b>mobileapp.php</b><br/>
	</p>
	
</section>


<section id="how_to_change_notification_tone">
   <div class="page-header"><h3>How to change notification ringtone</h3><hr class="notop"></div>
   
   <p>In latest version of mobileapp 2.1 up, you can simply change the notification ringtone<br/>
   by replacing the file <strong>www/beep.wav</strong><br/>
   the format should be .wav file
   </p>
   
    <p><strong>Note:</strong> the filename should be <strong>beep.wav</strong> if you change it to any filename push ringtone will not work</p>
   
  
   
</section>


<section id="frequently_asked_questions">
	<div class="page-header"><h3>Frequently Asked Questions</h3><hr class="notop"></div>
<p>
	<strong>What version of KMRS this modules will run?</strong><br/>
- Mobile App modules will run on version 2.4 and up,
<br/>
if you are using old version contact me <a  target="_blank" href="http://codecanyon.net/item/karenderia-multiple-restaurant-system/9118694/support">here </a>
</p>


<p><strong>i compiled the app but it crashes</strong>
<br/>
- you need to put facebook app id in your config.xml or if you don't need facebook just remove it from your config.xml<br/>
example
</p>

<Pre>
 &lt;platform name="android" >	
		&lt;config-file parent="/resources" target="./res/values/strings.xml">
			&lt;string name="fb_app_id">2049491728632651</string>
			&lt;string name="fb_app_name">android login</string>
		&lt;/config-file>               
    &lt;/platform>
 
    &lt;gap:plugin name="cordova-plugin-facebook4" source="npm"  spec="3.2.0">
	  &lt;variable name="APP_ID" value="2049491728632651" />
	  &lt;variable name="APP_NAME" value="android login" />
	&lt;/gap:plugin>
</Pre>

<p><strong>i run the app but keeps loading getting settings</strong>
<br/>
- this issue is with your api make sure you updated the db and use the latest version of kmrs and modules
to avoid error in your api
</p>



<p><strong>I upload the folder mobileapp to modules folder but blank screen in admin backend mobile app</strong>
<br/>
- try to set the folder assets to 0777 permission (assets folder is the assets folder of kmrs)
</p>


<p><strong>How to change the mobile app logo on home section of the app?</strong>
<br/>
- just replace the following files on <strong>www/css/images/banner.png</strong> (take note of the width and height of the image)
</p>

<p><strong>How to change the default logo for merchant and food item?</strong>
<br/>
- go to mobile app modules on general settings -> Default Image upload your own logo
</p>

<p><strong>How to change the orange header background color on home section of the app?</strong>
<br/>
- open the file www/css/app.css look for the css <strong>.orange-header</strong> under that change the background properties
background:#f75d34;
</p>


<p><strong>How to change the app icon and splash screen</strong>
<br/>
- replace the following files <strong>kmrsmobile/icon.png</strong> and <strong>kmrsmobile/splash.png</strong><br/>
for the icon/splash screen make sure the it has a valid size according to different device<br/>
see this link for more information <a target="_blank" href="http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html">http://docs.build.phonegap.com/en_US/configuring_icons_and_splash.md.html</a>
</p>


<p><strong>After compile hydration appears</strong>
<br/>
You will need to disabled the phonegap Hydration<br/>
After logging in navigate to the apps page, and select your app by clicking its title or icon. On the app's detail page, open the "Settings" panel. Under the "Basic" header de-select the checkbox labeled "enable hydration", and finally hit save.

You've now successfully disabled Hydration.
</p>

<p><strong>After compile and upload to build.phonegap the app does not connect to API</strong>
<br/>
if you upload the zip file on build.phonegap the icon does not show or the app does not load,
reason is maybe you zip the whole folder kmrsmobile this is not correct make sure you are inside the folder kmrsmobile
and select all the files and add to zip
</p>

<p><strong>Installing the app return errors package is not valid</strong>
<br/>
maybe you put some special charaters on config.xml ,
xml does not like special charaters like <strong>?</strong> and <strong>, </strong>
</p>

<p><strong>How to submit my app to apple store?</strong>
<br/>
<a href="http://wiki.nsbasic.com/Submitting_to_the_iOS_App_Store">http://wiki.nsbasic.com/Submitting_to_the_iOS_App_Store</a>
<br/>

<p><strong>Timeout when getting location in android 6.0</strong>
<br/>
Afetr you install the app and getting timeout when getting your current location
restart your device and try again
<br/>

<p><strong>Error parsing package</strong>
<br/>
This is issue in android version 4.0 
cause the paypal plugin will not work in lower version for android <br/>
you can run fixed it by modifying the config.xml <br/>
remove this line  <br/>
<pre>
< gap:plugin name="com.paypal.cordova.mobilesdk" source="npm"  / >
</pre>
and
<pre>
< preference name="android-minSdkVersion" value="16" / >    
</pre>

<br/>

</p>


</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
	
	<p style="color:red;">
	Important: when there is new update please run the update DB Tables.<br/>
	simple by going to mobileapp modules backend and click on Update Db Tables
	</p>

<p>= 2.8 (28 Feb 19) =</p>
<ul>
<li>fixed - upload profile picture not uploading if there is api hash key</li>
<li>fixed - city list not loading if selected already from list</li>
<li>fixed - earning points </li>
</ul>

<p style="color:red;">Important notice : in version 2.8 Razorpay is disabled in config.xml by default so if you need Razorpay to work
un commented the razor pay in your config.xml and <br/>
if you enabled razorpay this will failed building in iOS, you need to use 1.3.5 version of razorpay when compiling to iOS
</p>

<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.8<br/><br/>

<b>Mobile app files</b><br/>
config.xml<br/>
www/js/app.js<br/>
www/index.html<br/>
</p>

<b>Modules</b><br/>
mobileapp/controller/apicontroller.php<br/>
</p>

<p>= 2.7.1 (14 Dec 18) =</p>
<ul>
<li>fixed - merchant logo not appearing</li>
</ul>

<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.7.1<br/><br/>

<b>Mobile app files</b><br/>
www/js/app.js<br/>
</p>


<p>= 2.7 (12 Dec 18) =</p>
<ul>
<li>fixed - voucher code not showing in receipt</li>
<li>fixed - missing offers in receipt</li>
<li>fixed - use Functionsv3 hasModuleAddon when checking modules</li>
<li>fixed - merchant logo not appearing in review page</li>
<li>fixed - delivery fee not showing in cart when using search by location</li>
<li>update - config.xml due to failing building in build.phonegap</li>
<li>new - added packaging wise</li>
</ul>

<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.7<br/><br/>

<b>Mobile app files</b><br/>
config.xml<br/>
www/js/app.js<br/>
www/index.html<br/><br/>

<b>Modules</b><br/>
modules/mobileapp/assets/mobileapp.css <br/>
modules/mobileapp/components/AddonMobileApp.php<br/>
modules/mobileapp/controllers/AjaxController.php <br/>
modules/mobileapp/controllers/ApiController.php <br/>
modules/mobileapp/controllers/IndexController.php <br/>

modules/mobileapp/views/index/settings.php <br/>
modules/mobileapp/views/layouts/header.php <br/>

modules/mobileapp/views/index/mobile_theme_error.php <strong>new file</strong> <br/>
modules/mobileapp/views/index/mobile_theme_receipt.php <strong>new file</strong><br/>
modules/mobileapp/views/layouts/mobile_layout.php <strong>new file</strong><br/>


<p>= 2.6 (24 Sep 18) =</p>
<ul>
<li>fixed - order change does not display when transaction is dinein and pickup</li>
<li>fixed - fixed special character in delivery address causing the api to failed</li>
<li>fixed - set timezone when loading cart</li>
<li>fixed - category not appearing when editing the cart</li>
<li>fixed - can re-order item if food is not available</li>
<li>fixed - add rechecking of minimum order table for delivery during check out</li>
<li>fixed - fixed all query to use yii quote functions</li>
<li>fixed - authorize.net payment </li>
<li>fixed - still can receive push even if user is logout</li>
<li>update - google analytics tracking (using new plugin)</li>
<li>update - change receipt format</li>
<li>update - change all maps to use gmaps.js</li>
<li>update - track order map page</li>
<li>update - order list view</li>
<li>update - facebook plugin</li>
<li>new - add request to cancel order</li>
<li>new - add address book when using search by location</li>
<li>new - add food category scheduler to appear in specific day of the week</li>
<li>new - add new computation for 2 flavors</li>
<li>new - new date picker and time list options</li>
<li>new - add reviews per order</li>
<li>new - firebase cloud messaging (FCM)</li>
<li>new - add notifications page</li>
</ul>


<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.6<br/><br/>

<b>Mobile app files</b><br/>
config.xml<br/>
www/js/app.js<br/>
www/js/config.js<br/>
www/js/tpl.js<br/>
www/lib/gmaps.js - <strong>new file</strong><br/>
www/css/app.css<br/>
www/index.html<br/><br/>

<b>Modules</b><br/>
modules/mobileapp/components/AuthorizePay.php - <strong>new file</strong> <br/>
modules/mobileapp/components/MobileFCMPush.php - <strong>new file</strong> <br/>
modules/mobileapp/controllers/AjaxController.php <br/>
modules/mobileapp/controllers/ApiController.php <br/>
modules/mobileapp/controllers/CronController.php <br/>
modules/mobileapp/controllers/UpdateController.php <br/>
modules/mobileapp/controllers/IndexController.php <br/>
modules/mobileapp/views/index/pushlogs.php <br/>
modules/mobileapp/views/index/settings.php <br/>
modules/mobileapp/translation-file/mobile.php <br/>
modules/mobileapp/translation-file/mobileapp.php <br/>
	
<p>= 2.5 (31 May 18) =</p>
<ul>
<li>fixed - checking of holidays and delivery time</li>
<li>fixed - get dish new functions when kmrs is not updated with new functions getDishIcon</li>
<li>fixed - remove search address validation</li>
<li>fixed - add get my current location in advance search</li>
<li>fixed - apply voucher issue if without points addon</li>
<li>fixed - set timezone for merchant in placeorder functions</li>
<li>fixed - add NSLocationAlwaysAndWhenInUseUsageDescription in config.xml for changing location authorization message modal</li>
<li>fixed - compiling the app to android</li>
<li>fixed - advance search turn on/off tab settings</li>
<li>fixed - menu tab on/off tab settings</li>
</ul>	


<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.5<br/><br/>

<b>Mobile app files</b><br/>
config.xml<br/>
www/js/app.js<br/>
www/css/app.css<br/>
www/index.html<br/><br/>

<b>Modules</b><br/>
modules/mobileapp/controllers/ApiController.php<br/><br/>

<p>= 2.4 (03 May 18) =</p>
<ul>
  <li>fixed - checkout when using search by location</li>
  <li>fixed - order change is required when transaction type is pickup and dinein</li>
  <li>fixed - checkout invalid token during first time checkout</li>
  <li>fixed - first time checkout using dinein its showin shipping address instead of payment options</li>
  <li>fixed - facebook signup and google earn points</li>
  <li>fixed - food category not showing in receipt</li>
  <li>fixed - checking of hash key</li>
  <li>fixed - reviews not showing reply from merchant</li>
  <li>fixed - reviews customer avatar</li>
  <li>new - add cancel order confirmation when going back to previous page</li>
  <li>new - offers add applicable to transaction type</li>
  <li>new - add sponsored tag in search results and browse resto</li> 
  <li>new - add new code for points addon version 2.0</li> 
  <li>new - add purifier for customer registration to prevent xss injection</li> 
  <li>new - add option to edit and delete reviews</li> 
  <li>new - add menu tabs</li> 
  <li>new - add photo gallery</li>
  <li>new - add checking of delivery time if pre-order</li>
  <li>new - add photos and description in food category</li>
  <li>new - add dish icon in food category</li>
  <li>new - include advanced search </li>
</ul>


<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.4<br/><br/>

<b>Mobile app files</b><br/>
www/js/app.js<br/>
www/js/tpl.js<br/>
www/css/app.css<br/>
www/index.html<br/>
config.xml<br/><br/>

<b>Modules</b><br/>
modules/mobileapp/controllers/ApiController.php<br/>
modules/mobileapp/components/AddonMobileApp.php<br/>
modules/mobileapp/views/settings.php<br/>
modules/mobileapp/controllers/AjaxController.php<br/><br/>

<b>Language file</b><br/>
mobile.php<br/>
mobileapp.php<br/>
</p>

<b>Database</b><br/>
Add new fields applicable_to in table _offers<br/><br/>

<p>= 2.3.1 (30 March 18) =</p>
<ul>
  <li>Update config.xml cordova-plugin-googleplus</li>
</ul>

<p>= 2.3 (06 Dec 17) =</p>
<ul>
  <li>fixed - lazy load hangs when loading more than 300 records</li>
  <li>fixed - lazy load for food item</li>
  <li>new   - add app version parameter on every request to determine the version of the app</li>
  <li>new   - add back compatibility with old version 2.0</li>
  <li>new   - add test api to check if the api is working</li>
</ul>	


<p><b>UPDATE INSTRUCTION</b>:<br/>
The following files has been changed in version 2.3<br/><br/>

<b>Mobile app files</b><br/>
www/js/app.js<br/><br/>

<b>Modules</b><br/>
modules/mobileapp/controllers/ApiController.php<br/><br/>

<b>Language file</b><br/>
added 1 new translation $lang['Click here to test your api']='';<br/>
</p>

	
<p>= 2.2 (18 Nov 17) =</p>
<ul>
  <li>fixed - creating table mobile_pages not creating auto increment</li>
  <li>fixed - getting of location accuracy </li>  
  <li>fixed - get pages content not showing</li>
  <li>fixed - update pages with language fields in update db</li>  
  <li>fixed - delivery address not saving properly when using search by location</li>
  <li>fixed - save only card type if payment type is pay on delivery</li>  
  <li>fixed - clear cart</li>
  <li>fixed - lazy load increase limit of records</li>  
  <li>fixed - voucher not showing on receipt</li>
  <li>fixed - combined cart not showing properly in receipt</li>  
  <li>update - plugin cordova-plugin-camera to 2.4.1</li>
  <li>update - plugn cordova.plugins.diagnostic to 3.7.1</li>  
  <li>update - config.xml</li>  
</ul>	

<p>= 2.1 (05 Nov 17) =</p>
<ul>
  <li>fixed - saving of commision_type in order table</li>
  <li>fixed - not saving order_id_token fields</li>  
  <li>fixed - final amount when applying voucher</li>
  <li>fixed - getting of delivery fee</li>
  <li>fixed - payment methods in merchant information</li>  
  <li>fixed - remove delivery asap if merchant is close</li>
  <li>fixed - add facebook profile photo</li>  
  <li>fixed - ios ringtone</li>
  <li>fixed - ios push icon</li>  
  <li>fixed - android 7 push icon</li>
  <li>fixed - push notification hangs when viewing map page</li>  
  <li>new - add lazy load for search restaurant and browse restaurant</li>
  <li>new - add lazy load for food category and food item</li>
  <li>new - add settings in backend for location accuracy</li>
  <li>new - search by location city / area</li>
  <li>new - search by state/city</li>  
  <li>new - search by postal code/zipcode</li>
  <li>new - add facebook app id in settings </li>  
  <li>new - add clear cart</li>
  <li>new - combined cart food item</li>  
  <li>new - add minimum order tables</li>
  <li>new - add google login</li>  
  <li>new - add options to add pages to the app with multi language</li>
  <li>new - track order map include merchant address</li>  
  <li>new - add request location authorization when using get current location fixed for android 6,7</li>
  <li>new - add merchant menu background header</li>     
  <li>new - add push icon needed for android 7</li>
  <li>new - add push picture for android 5,6 and 7</li>     
  <li>new - add upload profile picture</li>
  <li>update - push plugin to use version 1.10.5</li>     
  <li>update - google map plugin</li>
  <li>update - update config.xml with new icons and splash screen</li>     
  <li>update - use new phonegap version cli-7.0.1</li>
  <li>update - general settings layout</li>
  <li>changes - remove pop over food  category</li>     
  <li>changes - change ringtone file</li>
  <li>changes - remove plugin cordova-plugin-fastrde-checkgps</li>               
  <li>changes - remove plugin cordova-dialog-gps.git</li>
  <li>Db tables - add new table _mobile_pages</li>
</ul>  
  
<p>= 2.0 (25 June 17) =</p>
<ul>
  <li>fixed - search to wildcard conditions</li>
  <li>fixed - category name stripslashes</li>  
  <li>fixed - distance unit not clearing old distance unin in search results</li>
  <li>fixed - re-order not working if save cart to database is on</li>   
  <li>fixed - can re-order if the merchant close store is enabled</li>
  <li>fixed - cannot re-order if merchant disabled ordering</li>  
  <li>fixed - re-order should not work if merchant status is not active</li>
  <li>fixed - cannot re-order if order is place in web show error message</li>   
  <li>fixed - customer can re-order even if merchant disabled ordering</li>
  <li>fixed - remove changes address if transaction type is pickup/dinein in cart page</li>  
  <li>fixed - browse restaurant search by restaurant name use wildcard query</li>
  <li>fixed - browse and search page to display service type and payment options</li>   
  <li>fixed - filter by services</li>
  <li>fixed - transaction type not null when first load of cart</li>  
  <li>fixed - remove change address here if transaction is pickup/dinein</li>
  <li>fixed - tips</li>   
  <li>fixed - 2 flavor not adding addon items</li>
  <li>fixed - increase +and- button icon</li>  
  <li>fixed - offline bank deposit instructions</li>
  <li>fixed - fax not sending</li>           
  <li>fixed - can re-order if merchant is not published</li>
  <li>fixed - booking table not saving client_id</li>  
  <li>new - use new templating functions</li>
  <li>new - add loading page before the app goes to main menu</li>
  <li>new - add force Default Language in mobileapp backend settings</li>  
  <li>new - use new translation method in mobileapp and backend</li>
  <li>new - add new options for Get Current location results</li>
  <li>new - add software version in page settings</li>  
</ul>  

<p>= 1.3.6 (28 October 16) =</p>
<ul>
  <li>fixed math functions for 2 flavors</li>
  <li>fixed plugin outdated in config.xml</li>  
  <li>fixed edit cart not working</li>
  <li>fixed error message no connection to toast instead of alert</li>  
  <li>fixed - address fields not translating</li>
  <li>fixed - slashes in merchant name</li>  
  <li>fixed - disabled ordering from admin settings</li>
  <li>fixed - choosing address from map which firing api calls twice</li>  
  <li>fixed - default delivery address</li>
  <li>fixed - distance unit when address is very close</li>  
  <li>fixed - get location in android 6.0</li>
  <li>new - add new plugin diagnostic</li>  
  <li>new - add tips</li>
  <li>new - add offline bank deposit payment</li>              
  <li>new - add offline credit card</li>              
  <li>new - add event listener for connection lost</li> 
</ul>

<p>= 1.3.5 (10 October 16) =</p>
<ul>
  <li>new - add new menu which display only food name and price</li>
  <li>new - add options to choose between saving the cart on db or in device</li>
  <li>new - add auto refresh on track order page and map</li>
  <li>change - change the 3 dots to new icon for category</li>
  <li>fixed - delivery address street number is missing</li>
  <li>fixed - map marker to use the lat and long when choosing address from map</li>        
  <li>fixed - backslashes in category name and restaurant name</li>
  <li>fixed - open, close and pre order tag on search results and browse resto</li>        
  <li>fixed - 2 flavor</li>
  <li>fixed - delivery fee showing as false</li>            
</ul>  

<p>= 1.3.4 (26 september 16) =</p>
<ul>
  <li>fixed - table mobile_registered not updating correctly</li>
  <li>fixed - search sorting</li>
  <li>fixed - open and pre order tag</li>
  <li>fixed - decimal place if set to zero format is not working</li>
  <li>fixed - default address not saving</li>
  <li>fixed - menu</li>
  <li>fixed - category name does not translate</li>
  <li>fixed - remove cash on delivery available if turn off by admin </li>
  <li>fixed - paypal payment not processable error</li>
  <li>fixed - pay delivery merchant membership payment list</li>
  <li>fixed - delivery fee on search results</li>
  <li>fixed - earn points not adding when creating account</li>
  <li>fixed - earn points by review</li>
  <li>fixed - earn points on first order</li>
  <li>fixed - IOS badge not being clear</li>
  <li>fixed - change rating text field to stars</li>
  <li>fixed - book a table mobile phone to have country code prefix</li>
  <li>new - change plugin for enabling gps</li>
  <li>new - update font awesome to 4.6.3 </li>
  <li>new - add distance,delivery distance and delivery estimation in search results</li>
  <li>new - add razorpay payment provider</li>
  <li>new - saved the cart on database instead on device</li>
  <li>new - change loader </li>
  <li>new - add easy access for category</li>
  <li>new - add filter by restaurant name in search result page</li>
  <li>new - add pop over menu on restaurant page</li>
  <li>new - add new page for map with map directions</li>
  <li>new - add custom fields customer signup</li>
  <li>new - add terms & condition on customer signup</li>
  <li>new - add mobile auto country code prefix</li>
  <li>new - driver app auto insert task</li>
  <li>new - add customer verification page</li>
  <li>new - allow the customer to see the menu even if merchant is closed</li>
  <li>new - voucher can not be applied if the merchant has an offer to avoid double discount</li>
  <li>new - add deliver asap checkbox button</li>
  <li>new - add track your order </li>
  <li>new - add enter contact number if customer contact number is empty during checkout pickup transaction</li>
  <li>new - add push sound to notification</li>
</ul>  
  
<p>= 1.3.3 (23 April 16) =</p>
<ul>
  <li>fixed - description of food item removing html tags</li>
  <li>fixed - geocoding address</li>
  <li>fixed - pre order condition</li>
  <li>fixed - push notification not saving correct sender id if merchant change the order status</li>
  <li>fixed - if merchant has only pickup services</li>
  <li>fixed - default order status</li>
  <li>fixed - paypal not showing on payment list</li>
  <li>fixed - voucher</li>
  <li>fixed - fb login with admin settings on/off</li>
  <li>fixed - cuisine translation</li>
  <li>fixed - minimum and maximum order delivery/pickup</li>
  <li>fixed - back button that exit the app</li>
  <li>fixed - voucher expiration on same day</li>
  <li>fixed - missing sender id when compiling the app</li>  
  <li>change - saving of translation functions</li>
  <li>change - getting of distance to new functions</li>
  <li>change - getting of delivery fee to new functions</li>
  <li>new - added stripe payment gateway</li>
  <li>new - added authorize.net payment gateway</li>  
  <li>new - add save address to address book during checkout</li>
  <li>new - auto add to cart if the food item has no addon</li>
  <li>new - add click functions on ratings stars</li>
  <li>new - add sms and email verification during signup</li>  
  <li>new - add loyalty points </li>  
  <li>new - add device id on settings</li>  
  <li>new - add api hash key to secure the mobile app api</li>  
  <li>new - check if gps is enabled</li>  
  <li>new - add device id on settings</li>  
  <li>new - add image loaded</li>  
  <li>new - add profile picture</li>  
</ul>

<p>= 1.3.2 (23 Feb 16) =</p>
<ul>
  <li>fixed order addon item and notes not inserting correctly on database</li>
  <li>fixed search results layout and browse restaurant</li>
  <li>fixed food item layout</li>
  <li>fixed pre-order status tag, it shows open even if the merchant has pre order</li>
  <li>fixed tax if food item is non taxable</li>
  <li>fixed food item non taxable not saving on database</li>
  <li>fixed notes not adding on merchant receipt panel as well as receipt</li>          
  <li>fixed formating of total price</li>
</ul>
	

<p>= 1.3.1 (18 Feb 16) =</p>
<ul>
  <li>add offers on search results and browse restaurant</li>
  <li>remove checking of net connection always set to true</li>
  <li>remove default set address "970 N Western Ave, Los Angeles, CA, United States"</li>
</ul>

<p>= 1.3 (16 Feb 16) =</p>
<ul>
 <li>fixed open,close and pre-order tag on search result and browse restaurant during translation</li>
 <li>fixed scroll issue on browse restaurant and search results page on lower android version</li>
 <li>fixed cannot back to previous page on receipt page</li>
 <li>fixed NaN value on cart when selecting item with no price</li>
 <li>fixed cannot select on sub item on different sub item category</li>
 <li>add contact number on profile</li>
 <li>auto fill contact number during checkout when selecting from address book</li>
</ul>

<p>= 1.2 (10 Dec 15) =</p>
<ul>
 <li>add translation features</li>
 <li>add push notification broadcast</li>
 <li>add IOS push notification</li>
 <li>add apply voucher</li>
 <li>fixed re-order item if the order was done on website</li>
</ul>


<p>= 1.1 (03 Dec 15) =</p>
<ul>
	<li>fixed price error if food item has no price </li>
	<li>fixed asking too much permission when installing on mobile device</li>
	<li>fixed creating view table</li>
	<li>fixed payment type not saving</li>
	<li>add sending of email to customer and merchant when there is new order</li>
	<li>add sending of sms notification to customer and merchant</li>
	<li>add options compile the app to ios and windows mobile</li>
	<li>fixed facebook login to work on facebook api v2.5</li>
	<li>add options if food item is not available</li>
	<li>add paypal card fee</li>
	<li>add new database table _mobile_temp_email</li>
</ul>	
	
<p>= 1.0 (28 Nov 15) =</p>
<ul>
	<li>Initial release version</li>
</ul>

</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>
Thanks so much to</p>
<ul>
<li><a href="http://onsen.io/" target="_blank">Onsen UI</a></li>
<li><a href="http://jquery.com/" target="_blank">Jquery</a></li>
<li><a href="http://www.yiiframework.com/" target="_blank">Yii Framework</a></li>
<li><a href="http://getbootstrap.com/" target="_blank">Boostrap 3</a></li>
<li><a href="http://harvesthq.github.io/chosen/" target="_blank">Chosen</a></li>
<li><a href="https://ubilabs.github.io/geocomplete/" target="_blank">Geocomplete</a></li>		
<li><a href="https://github.com/LPology/Simple-Ajax-Uploader" target="_blank">Simple Ajax Uploader</a></li>	
<li><a href="http://formvalidator.net/" target="_blank">Form validator</a></li>		
<li><a href="https://github.com/wbotelhos/raty" target="_blank">jQuery Raty</a></li>		
<li><a href="https://github.com/acidb/mobiscroll" target="_blank">Mobiscroll</a></li>		
<li><a href="https://github.com/ccoenraets/OpenFB" target="_blank">OpenFb</a></li>		
<li><a href="https://github.com/phonegap/phonegap-plugin-push" target="_blank">phonegap-plugin-push</a></li>		
<li><a href="https://github.com/paypal/PayPal-Cordova-Plugin/tree/170bf40f7213af462da18633f42f11ebb3905fe9" target="_blank">PayPal-Cordova-Plugin</a></li>		
</ul>
</section>
<section id="finally">
	<div class="page-header"><h3>Finally</h3><hr class="notop"></div>
<p>
	I spent a lot of time on this thing. Nevertheless it&#39;s still not finished. I like to improve it wherever I can and appreciate your feedback. I&#39;d be glad to help you if you have any questions relating to this mobile appp. No guarantees, but I&#39;ll do my best to assist.</p>
</section>

	</div>
</body>
</html>