<hr>
<h3><?php echo t("Mobile Paypal payment Settings")?></h3>

<div class="uk-form-row">
  <label class="uk-form-label"><?php echo Yii::t("default","Enabled Paypal")?>?</label>
  <?php 
  echo CHtml::checkBox('adm_paypal_mobile_enabled',
  getOptionA('adm_paypal_mobile_enabled')=="yes"?true:false
  ,array(
    'value'=>"yes",
    'class'=>"icheck"
  ))
  ?> 
</div>

<div class="uk-form-row">
  <label class="uk-form-label"><?php echo Yii::t("default","Mode")?></label>
  <?php 
  echo CHtml::radioButton('adm_paypal_mobile_mode',
  getOptionA('adm_paypal_mobile_mode')=="sandbox"?true:false
  ,array(
    'value'=>"sandbox",
    'class'=>"icheck"
  ))
  ?>
  <?php echo t("Sandbox")?>
  <?php 
  echo CHtml::radioButton('adm_paypal_mobile_mode',
  getOptionA('adm_paypal_mobile_mode')=="live"?true:false
  ,array(
    'value'=>"live",
    'class'=>"icheck"
  ))
  ?>	
  <?php echo t("Live")?> 
</div>


<div class="uk-form-row">
  <label class="uk-form-label"><?php echo Yii::t("default","Client ID")?></label>
  <?php 
  echo CHtml::textField('adm_paypal_mobile_clientid',
  getOptionA('adm_paypal_mobile_clientid')
  ,array(
    'class'=>"uk-form-width-large"
  ))
  ?>
</div>